header
{
	height: 120px;
	max-height: 120px;
	flex-direction: column-reverse;
	justify-content: space-between;
	padding: 3px 20px;
}

canvas{
	max-width: 100%;
}

.gridcontainer
{
	top: 0;
	grid-template-columns: 1fr;
	max-width: 600px;
	margin: auto;
	margin-top: 140px;
	margin-bottom: 120px;
	padding-bottom: 140px;
}

.diapocontain
{
	transform: scale(1);
}

.diapocontain.opened
{
	position: absolute;
	right: 10px;
	height: 140px;
	width: 95%;
	left: 2.5%;
	top: -130px;
}

#plan
{
	padding: 0;
}

#planDiapo
{
	position: fixed;
	bottom: 10px;
	left: 5%;
	width: 90%;
	height: 90px;
	padding: 0;
}

.page
{
	transition: all 200ms cubic-bezier(0.8 , 0 , 0.2 , 1);
}

.content
{
	padding: 200px 0px 0px 0px;
	transition: all 200ms cubic-bezier(0.8 , 0 , 0.2 , 1);
}

.canmultcont aside
{
	max-width: 100%;
}

#ascontent
{
	position: absolute;
	top: 160px;
	left: 0;
	width: 100vw;
	padding: 2px;
	box-sizing: border-box;
}

.rightbar
{
	position: absolute;
	width: 100vw;
	height: 200px;
	top: 0;
	left: 0;
}

.canmultcont, .euler
{
	flex-direction: column;
	align-items: center;
}